<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validarFormulario(form) {
			inputs = document.getElementsByTagName("input");
			for (var i=0; i<inputs.length; i++) {
				if (((inputs[i].type == "text") || (inputs[i].type == "password")) && (inputs[i].value == "")) {
					alert(inputs[i].name.toUpperCase() + " não pode estar em branco. Favor preencher!");
					return false;
				}
			}
			Cadastrar();
        }
		
		function Cadastrar() {
             
                var usuario = document.getElementById("txtNome").value;
                var senha = document.getElementById("txtSenha").value;

                window.localStorage.setItem('usuario', usuario);
				window.localStorage.setItem('senha', senha);
				
				window.location.href="index.html";
               
            }
    </script>
     <style>
        body {
            background-image: linear-gradient(rgb(17, 15, 13), rgb(202, 125, 33));
            background-image: url(img/fundo.png);
            margin-top: 9px;
           
            
    
    
}
label {
    display: block;
    margin-top:30px;
    font-size: 32px;
    font-weight: bold;
    color: rgb(10, 1, 1);
    text-shadow: 2px 2px 2px red;
    text-align: center;
    letter-spacing: 2px;
}
.cadastro { 
  
    width: 400px;
    height: 500px;
    padding-top: 30px;
   
    background-color: rgb(219, 235, 217);
    border-radius: 50px;
    margin-top: 0px;
    box-shadow: 1px 1px 110px 45px rgb(136, 158, 135);
    
}
input {
    width: 50%;
    display: block;
    margin:auto;
}
input[type="text"], input[type="password"] {
    border:none;
    color: black;
    font-size: 15px;
    padding:5px;
    padding: 15px;
    border-radius:20px;
    box-shadow: 1px 1px 50px 5px gray;
    transition: all 0.5s;
    background-color: rgba(240, 217, 14, 0.6);
    
}

input[type="text"]:focus, input[type="password"]:focus {
    box-shadow: 1px 1px 5px 5px black;
    background-position: right center;
}

input[type="button"] {
    margin-top: 50px;
    background-image: linear-gradient(rgb(37, 33, 30), rgb(202, 125, 33));
    color: white;
    font-size: 20px;
    padding: 10px;
    border: 1px solid rgb(57,12,15);
    text-shadow: 2px 2px 2px black;
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgb(57,12,15);
    cursor: pointer;
    transition: all 0.3s;
    
}
input[type="button"]:hover{
    transform: scale(0.8);
    background-color: black;
}
input[type="button"]:active{
    transform: scale(0.9);
}
H1{
    background-color: aliceblue;
    height: 50px;
    width: 550px;
    align-items: center;
    font-size: 39px;
    font-weight: bold;
    margin-top: 0px;
    box-shadow: 1px 1px 110px 45px rgb(136, 158, 135);
    text-shadow: 2px 2px 2px red;
    
}
    </style>
</head>
<body>
    <center>
        <h1>TELA DE CADASTRO</h1>
     <div class="cadastro">
         <p></p>
         <form id="cadastro">
             <label for="txtNome">DIGITE  SEU NOME</label><br>
             <input id="txtNome" name="nome" type="text" maxlength="40" id="txtNome"><p></p>
             
             <label for="txtSenha">CRIE UMA SENHA</label><br>
             <input id="txtSenha" name="senha" type="password" maxlength="8" id="txtSenha"><p></p>
            
             <input type="button" value="Cadastrar Usuario" onclick="validarFormulario('')">
             <input type="button" value="Voltar Tela de Login" onclick="location.href='index.html'">
         </form>
     </div>
 </center>
 </body>
</html>